file-sel-demo.c.sgml: file-sel-demo.c
	sed -e "s^\&^\&amp;^g" \
	    -e "s^>^\&gt;^g" \
	    -e "s^\"^\&quot;^g" \
	    -e "s^<^\&lt;^g" \
	< $(srcdir)/file-sel-demo.c \
	> file-sel-demo.c.tmp \
	&& mv file-sel-demo.c.tmp file-sel-demo.c.sgml

EXTRA_DIST = \
	file-sel-demo.c.sgml	\
	devel-docs.make		\
	OUTSTANDING_API_ISSUES

extra_deps = file-sel-demo.c.sgml
app = gnome-file-selector
include $(srcdir)/devel-docs.make
dist-hook: devel-dist-hook

noinst_PROGRAMS = file-sel-demo

file_sel_demo_SOURCE = file_sel_demo.c
file_sel_demo_LDFLAGS  = $(shell gnome-config --libs gnomeui bonobox)
INCLUDES = $(shell gnome-config --cflags gnomeui bonobox)
