/*
 * GNOME_FileSelector_List.idl: Interfaces for the File Listing control
 * 
 * Author:
 *   Jacob Berkman  <jacob@ximian.com>
 * 
 * Copyright (C) 2001 Ximian, Inc.
 *
 */

#ifndef _GNOME_FILELIST_IDL_
#define _GNOME_FILELIST_IDL_

#include <Bonobo.idl>

module GNOME {

module FileSelector {

interface List : Bonobo::Unknown {
	typedef sequence<string> URIList;

	enum RequestType {
		RequestAbsolute,
		RequestRelative,
		RequestTryRelative
	};

	Bonobo::Control getTypeSelectorControl ();

	void            requestURI (in string uri, in RequestType rtype);

	URIList         getSelectedURIs ();
	
	void            cancelLoading ();

	void            activateSelectedURIs ();
};

};

};

#endif /* _GNOME_FILELIST_IDL_ */
